[Allow admin group to manage systemd units]
Identity=unix-group:admin
Action=org.freedesktop.systemd1.manage-units
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow admin group to use logind1 actions]
Identity=unix-group:admin
Action=org.freedesktop.login1.*
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow admin group to use nm_client_add_and_activate_connection2]
Identity=unix-group:admin
Action=org.freedesktop.NetworkManager.settings.modify.system
ResultAny=yes
ResultInactive=yes
ResultActive=yes
