service imap-login {
  inet_listener imaps {
    address = 127.0.0.1
    port = 993
    ssl = yes
  }
}
service pop3-login {
  inet_listener pop3s {
    address = 127.0.0.1
    port = 995
    ssl = yes
  }
}
service submission-login {
  inet_listener submission {
  }
}
service lmtp {
  unix_listener lmtp {
  }
}
service imap {
}
service pop3 {
}
service submission {
}
service auth {
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}
service auth-worker {
}
service dict {
  unix_listener dict {
  }
}

