***************
postfix
Listening: 25 (mail), 465 (smtp)
Outgoing: 25 (mail)

***************
openssh
Listening: 22 (ssh)

***************
dovecot
Listening: 993 (imaps), 995 (pop3s), 110 (pop3), 143 (imap)

***************
rspamd
Listening: 11332, 11333, 11334

***************
networkmanager
Listening: 546 (dhcpv6)

***************
redis
Listening: 6379

***************
dns
Listening: 53, 953

***************
mysql
Listening: 3306, 33060

***************
frp
Outgoing: 7000 (main), xxx22 (ssh), xxx25 (mail), xx465 (smtp), xx993 (imap), xx995 (pop3)

***************
apache2
Listening: 80 (http), 443 (https), 9400-9471 (modules)

***************
others
Listening: 1883 (zigbee2mqtt), 2222 (webssh2), 3002 (betterauthstudio), 7400 (frp stats), 8089 (metube), 8090 (triliumnotes), 8091 (betterauth), 8092 (audiobookshelf), 8093 (mydongecloud app socket), 8094 (mydongecloud app websocket), 8095 (zigbee2mqtt frontend), 8096 (stirlingpdf), 8097 (transmission), 8123 (homeassistant)



***************
server.mydongle.cloud
***************
***************
frp
Listening: 80 (http), 443 (https), 7000 (clients), 7500 (stats)

***************
haproxy
Listening: 22 (ssh), 465 (smtp), 993 (imap), 995 (pop3)

***************
postfix
Listening: 25 (email)

***************
bind9
Listening: 53 (dns)



***************
Traffic paths
***************
22: haproxy -> frps -/-> frpc -> openssh
25: postfix -/-> postfix
80: frps -/-> frpc -> apache2
443: frps -/-> frpc -> apache2
465: haproxy -> frps -/-> frpc -> postfix
993: haproxy -> frps -/-> frpc -> dovecot
995: haproxy -> frps -/-> frpc -> dovecot

